# small-framework

./: Small-framework-orm-README.md  SmallFramework-orm-README.md  pom.xml
example/: pom.xml
example/src/main/java/examle/: ExampleApplication.java
example/src/main/java/examle/controller/: TestController.java
example/src/main/java/examle/dao/: TestDao.java
example/src/main/java/examle/ioc/: ExampleApplication.java
example/src/main/java/examle/ioc/controller/: TestController.java
example/src/main/java/examle/ioc/dao/: TestDao.java
example/src/main/java/examle/ioc/service/: TestService.java
example/src/main/java/examle/orm/: TestMybatis.java
example/src/main/java/examle/orm/mapper/: UserMapper.java
example/src/main/java/examle/orm/po/: User.java
example/src/main/java/examle/orm/test/: Test.java  TestProxy.java
example/src/main/java/examle/service/: TestService.java
example/src/main/resources/: MybatisConfig.xml  small.properties
example/src/main/resources/mapper/: UserMapper.xml
framework/: pom.xml
framework/src/main/java/framework/: ApplicationContext.java  FrameworkConstant.java  HelperLoader.java  InstanceFactory.java  SmallApplication.java
framework/src/main/java/framework/core/: ClassHelper.java  ClassScanner.java  ConfigHelper.java
framework/src/main/java/framework/core/fault/: InitializationError.java
framework/src/main/java/framework/core/impl/: DefaultClassScanner.java
framework/src/main/java/framework/ioc/: BeanHelper.java  IocHelper.java
framework/src/main/java/framework/ioc/annotation/: Autowired.java  Bean.java  Controller.java  Dao.java  Service.java
framework/src/main/java/framework/orm/mapping/: BoundSql.java  (+3 more)
framework/src/main/java/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  ObjectUtil.java  PropsUtil.java  StringUtil.java
(+26 files in other folders)
